<br />
<br />
<h2>決め事の説明</h2>

<h3>記事について</h3>
<ul>
<li>右サイドバーに出て来る項目のひとつひとつを「記事」と呼ぶ。</li>
<li>「記事」の項目（プロパティ）には以下がある。
  <ul>
    <li>「ID(自動連番割当)」
    <li>「順番」
    <li>「クリック可能か？」
    <li>「タイトル」
    <li>「内容詳細」
    <li>「修正日時(自動割当)」
  </ul>
このうち自動割当についてはシステムが自動的に割り当てる。
<li>「順番」は100, 110, 200, 210のように与えるものとする。この「順番」のとおりに右サイドバーに「タイトル」が表れる。<br />
  例：セミナー⇒100<br />
  アロマ&ハーブ講座⇒110<br />
  バッチフラワーレメディ講座⇒120<br />
</li>
  
   <li>「順番」が100の倍数(100, 200, 300等)については親項目とし、例えば101から199の項目を100
の親項目に対する子項目とする。</li>
   <li>親項目にはアイコンとして葉っぱ<?php echo CHtml::image('systemImages/icon-leaf.png');?>
が表れる。</li>
   <li>「クリック可能か？」を1にすると、クリックして内容を表示するリンクになる。</li>
   <li>その場合「記事」の「内容詳細」の表示だけでなく、水平線以下に、関連する「ニュース」の
「内容詳細」の表示も行う。従って、「記事」は「◯◯とは何か」という内容になり、「ニュース」は
その内容に沿った、開催内容などの個別の事象になる。「記事」に対して複数の「ニュース」が対応する。
   <li>特殊記事として、「About」「Alomatherapy」「Herb」「Bach Flower Remedies」「Holistic Care」
は「順番」をゼロとして与える。</li>
   <li>特殊記事は固定された記事として執筆し、右サイドバーには表れず、システム上、クリックする位置は固定的に扱うものとする。
</ul>

<h3>ニュースについて</h3>
<ul>
   <li>トップページのNewsのところに、開催日の新しい順に、概要と状態を表示されるものを「ニュース」と呼ぶ。
   <li>「ニュース」は必ず「記事」に関連づけられる。
   <li>「ニュース」の項目(プロパティ)には以下がある。
   <ul>
     <li>「ID(自動連番割当)」
     <li>「開催日」
     <li>「概要」
     <li>「内容詳細」
     <li>「カテゴリ」
     <li>「対象」
     <li>「状態」
     <li>「修正日時(自動割当)」
  </ul>
  <li>このうち自動割当についてはシステムが自動的に割り当てる。</li>
  <li>「カテゴリ」は、「記事」の「タイトル」のうちひとつを選択するものとする。</li>
  <li>「対象」は人、ペット、両方のうちひとつを選択するものとする。</li>
  <li>「状態」は募集中、受付終了、終りましたのうちひとつを選択するものとする。</li>
</ul>

<h3>画像管理について</h3>
<ul>
<li>参照によりファイルを指定して、uploadボタンでシステムに転送する。</li>
</ul>

<h3>記事、ニュース中の画像について</h3>

<ul>
<li>*[](ファイル名)により画像左づめを行う。
<li>*[r](ファイル名)により画像右づめを行う。
<li>これらはいずれも文章が画像に回り込みを行う。
<li>文章の回り込みを行いたくない場合は、以下のようなおまじないを記述する。<br />
*[](ファイル名) &lt;br style="clear:left;" /&gt;
</ul>

<h3>記事、ニュース中のリンクについて</h3>

<li>Contactについては、以下のように記述すると、リンクとなる。<br />

[Contact](index.php?r=site/contact)
